siteurl=http://localhost:9600/cms/
repo_path=/apps/cms/storage-cms

HIPPO_OPTS="-Drepo.path=${repo_path} -Drepo.config=file:${CATALINA_BASE}/conf/repository.xml"
LOG4J_OPTS="-Dlog4j.configuration=file:${CATALINA_BASE}/conf/log4j.xml"
CATALINA_OPTS="${HIPPO_OPTS} ${LOG4J_OPTS} -Djava.awt.headless=true -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/tmp/cms"
